header
  color: #ffffff
  margin-top: 31vw
  text-align: center
  background-image: url("/background_wood.jpg")
  border: 2px solid #1c1818
  -webkit-text-stroke: 0.5px #000000
  font-weight: bold

@media (min-width: 550px)
  header
    margin-top: 6.2vw